{
  "C_Cpp.default.compilerPath": "/usr/bin/g++-13",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/${buildType}/compile_commands.json",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/**"
  ],

  // Tell VS Code to use presets instead of manual settings
  "cmake.useCMakePresets": "always"
}
